FLASK_APP=manage:app
FLASK_ENV=development
SECRET_KEY=you should change this secret
CONNECTION_URL='postgresql://user:password@localhost/'
DATABASE_NAME='beto_boilerplate'
APP_SETTINGS='project.server.config.DevelopmentConfig'
